# SampleApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/codingchallenge/app/: MyApp.kt
app/src/main/java/com/codingchallenge/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/codingchallenge/di/: AppModule.kt
app/src/main/java/com/codingchallenge/extensions/: NavHostFragment+Extension.kt
app/src/main/java/com/codingchallenge/usecases/: GetLessonInputDataUseCase.kt  GetLessonSpanDataUseCase.kt  GetLessonsUseCase.kt  SaveLessonResultUseCase.kt
app/src/main/java/com/codingchallenge/view/: CustomEditText.kt  DoneFragment.kt  LessonFragment.kt
app/src/main/java/com/codingchallenge/view/model/: InputData.kt  SpanData.kt
app/src/main/res/layout/: activity_main.xml  lesson_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingchallenge/: GetLessonSpanDataUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Content.kt  Input.kt  Lesson.kt  Lessons.kt
domain/src/main/java/com/example/domain/repository/: LessonsRepository.kt  LessonsStorageRepository.kt  ResultStorageRepository.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/di/: LocalStorageModule.kt
network/: build.gradle
network/src/main/java/com/example/network/api/: LessonsApi.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/dto/: ContentDto.kt  InputDto.kt  LessonDto.kt  LessonsDto.kt
network/src/main/java/com/example/network/repository/: LessonsRepositoryImpl.kt
(+4 files in other folders)
