ext {
    MIN_SDK = 21
    TARGET_SDK = 32

    def koin_version = '3.1.5'
    def retrofit_version = '2.9.0'
    def moshi_version = '1.12.0'
    def room_version = "2.4.1"

    koin = [
            koin_android:   "io.insert-koin:koin-android:$koin_version",
            koin_kotlin:    "io.insert-koin:koin-core:$koin_version"
    ]

    retrofit = [
            retrofit:       "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitMoshi:  "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    ]

    moshi = [
            moshiConverter: "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshiAdapters:  "com.squareup.moshi:moshi-adapters:$moshi_version"
    ]

    moshi_kapt = [
            moshi_kapt:      "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    ]

    room = [
            room:           "androidx.room:room-runtime:$room_version",
            roomKtx:        "androidx.room:room-ktx:$room_version"
    ]

    room_kapt = [
            room_kapt:      "androidx.room:room-compiler:$room_version"
    ]
}